<!DOCTYPE html>
<html lang="ko          ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <link rel="stylesheet" href="/wai-aria/menubar.css">
    <script src="/wai-aria/menubar.js"></script>
</head>

<body>
    <a href="/index.html">이전 페이지</a>
    <nav aria-label="조재 월드">
        <ul class="menubar-navigation" role="menubar" aria-label="조재 ㅝㄹ드">
            <li role="none">
                <a role="menuitem" href="/index.html">
                    Home
                </a>
            </li>
            <li role="none">
                <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="/sensereader/chapter8.html">
                    센스리더
                </a>
            </li>
            <li role="none">
                <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#admissions">
                    commit
                    NVDA

                    <ul role="menu" aria-label="NVDA">
                        <li role="none">
                            <a role="menuitem" href="/nvda/keyCommands.html">Apply</a>
                        </li>
                        <li role="none">
                            <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#tuition">
                                Tuition
                            </a>
                            <ul role="menu" aria-label="Tuition">
                                <li role="none">
                                    <a role="menuitem" href="#undergraduate">Undergraduate</a>
                                </li>
                                <li role="none">
                                    <a role="menuitem" href="#graduate">Graduate</a>
                                </li>
                                <li role="none">
                                    <a role="menuitem" href="#professional-schools">Professional Schools</a>
                                </li>
                            </ul>
                        </li>
                        <li role="none">
                            <a role="menuitem" href="#sign-up">Sign Up</a>
                        </li>
                        <li role="separator"></li>
                        <li role="none">
                            <a role="menuitem" href="#visit">Visit</a>
                        </li>
                        <li role="none">
                            <a role="menuitem" href="#photo-tour">Photo Tour</a>
                        </li>
                        <li role="none">
                            <a role="menuitem" href="#connect">Connect</a>
                        </li>
                    </ul>
            </li>
            <li role="none">
                <a role="menuitem" aria-haspopup="true" aria-expanded="false" href="#academics">
                    Academics
                </a>
                <ul role="menu" id="sub-menu-academics" aria-label="Academics">
                    <li role="none">
                        <a role="menuitem" href="#colleges-and-schools">Colleges &amp; Schools</a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#programs-of-study">Programs of Study</a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#honors-programs">Honors Programs</a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#online-courses">Online Courses</a>
                    </li>
                    <li role="separator"></li>
                    <li role="none">
                        <a role="menuitem" href="#course-explorer">Course Explorer</a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#register-for-class">Register for Class</a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#academic-calendar">Academic Calendar</a>
                    </li>
                    <li role="none">
                        <a role="menuitem" href="#tanscripts">Transcripts</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>


</body>

</html>